{
  "id": "./",
  "name": "KasirGO - Aplikasi Kasir Modern v4",
  "short_name": "KasirGO",
  "description": "PWA Kasir lengkap: POS, Hutang/Piutang, Multi-Kasir, Notifikasi Stok, Laporan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#4a90e2",
  "theme_color": "#4a90e2",
  "orientation": "portrait-primary",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Transaksi Baru",
      "short_name": "Transaksi",
      "description": "Buka halaman kasir untuk transaksi baru",
      "url": "/KasirGo/index.html",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lihat Produk",
      "short_name": "Produk",
      "description": "Kelola daftar produk",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Laporan Penjualan",
      "short_name": "Laporan",
      "description": "Lihat laporan penjualan",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hutang/Piutang",
      "short_name": "Hutang",
      "description": "Kelola catatan hutang dan piutang",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "prefer_related_applications": false
}